# Web Framework
streamlit>=1.32.0

# Data Processing & Analysis
pandas==2.2.2
numpy==1.26.4

pandas-ta>=0.3.14b
pandas-datareader>=0.10.0

# Financial Data
finance-datareader==0.9.96  # Latest available version
pykrx>=1.0.45
yfinance>=0.2.35
pyopenssl>=25.0.0
cryptography>=43.0.1,<44.0.0

# Visualization
plotly==6.0.0
matplotlib>=3.8.0
altair<5.0.0

# AI & Machine Learning
tensorflow>=2.6.0
keras>=3.0.0
scikit-learn>=1.3.2
prophet>=1.1.4

# API Integration
requests>=2.31.0

# File Handling
joblib>=1.3.2

# Date & Time
pytz>=2024.1

# Type Hints
typing-extensions>=4.9.0

# Utility
tqdm>=4.66.0
python-dotenv>=1.0.1
loguru>=0.7.0

# Optional for GPT integration
openai>=1.12.0

# Development & Testing
black>=24.2.0
isort>=5.13.0
pytest>=8.0.0

# Additional dependencies
setuptools>=65.5.1
wheel>=0.38.0

